<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorská práva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Šablony vlastněné SmilosWeb</h1>
        <p>Drazí uživatelé,</p>
        <p>rádi bychom vás upozornili na důležitou zásadu týkající se používání našich HTML šablon. Je důležité si uvědomit, že naše šablony, jsou chráněny autorskými právy a jejich použití je povoleno pouze s našim předchozím souhlasem.</p>
        <p>Pokud chcete použít tuto šablonu, tak si u nás nechte udělat web. Použití šablony bez povolení může být považováno za porušení autorských práv a může mít právní následky. Platí také zákaz převodu webu s naší šablonou od našeho hostingu na jiný bez našeho povolení.</p>
        <p>Děkujeme za pochopení a dodržování těchto zásad.</p>
        <footer>
            S pozdravem,<br>
           Smicial Foundation
        </footer>
    </div>
</body>
</html>
