<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderní 1.0</title>
    <style>
        /* Resetování výchozích stylů prohlížeče */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Základní styly pro celou stránku */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Styly pro záhlaví */
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Styly pro navigační menu */
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        /* Styly pro hlavní sekcí */
        #hero {
            background: url('https://www.pmcolours.eu/fotky38800/fotos/_vyr_45Cerna.jpg') center/cover no-repeat;
            text-align: center;
            padding: 100px 0;
            color: #fff;
        }

        #hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #hero .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #hero .btn:hover {
            background-color: #45a049;
        }

        /* Styly pro patičku */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Domů</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Služby</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>Vítejte na našem webu!</h1>
        <p>Popisek vašeho webu zde.</p>
        <a href="#" class="btn">Zjistit více</a>
    </section>
    
  

    <footer>
        <p>&copy; 2024 Název společnosti. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>
