<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vytvořit web</title>
    <link rel="shortcut icon" href="https://smilosweb.netlify.app/icon.ico" type="image/x-icon">
     <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('63r7upiwf8r3');
</script>
<!-- End of Async Drift Code -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: space-around;
        }
        .option {
            padding: 20px 40px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #dcdcdc;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #ffdada;
        }
    </style>
</head>
<body>
    <div class="question">Co chcete udělat?</div>
    <div class="options">
        <div class="option" onclick="window.location.href='https://forms.gle/eAiNjaQET4r63StZ8';">Vytvořit web</div>
        <div class="option" onclick="window.location.href='https://forms.gle/kr5Hbk7R3eLg6bap7';">Upravit web</div>
    </div>
</body>
</html>
